1. ako roditelj ima samo karekteristiku diplay:flex svako dete zauzima mesto koliko mu treba

2. (dete) flex-grow:(neki broj) koji deo sirine ekrana zauzima to dete

3.flex-direction
	 redosled redjanja dece:
		1. row--PODRAZUMEVANO-- redjaju se u istom redu
		2.column		redjaju se po kolonama

4.align-items 
	kada imamo potrebu da elemente unutar roditelja poravnamo uz jednu od vodoravnih linija 
		1. flex-start	svi uz gornju ivicu i visina im je onlika koliko je odrdjena visina za div elemente
		2.flex-end	svi uz donju ivicu                -     | |      -
		3.center	svi uz centralnu liniju
		4.baseline	u okvirima baselinea teksta 
		5.stretch      	od krajnje gornje vodoravne do donje linije roditelja	--PODRAZUMEVANO--

5.justify-content
	raposredjivanje elemenata i slobodnog prostora:
		1.flex-start 			--PODRAZUMEVANO--
		2.flex-end		samo se redjaju suprotno od starta znaci sa desna na levo tako da stanu elementi 
		3.center		na centru i zbijeni 
		4.space-between		razmaci samo izmedju elemenata, onoliko tako da svaki razmak bude jednak i to samo ako ima meta za prostor
		5. space-around		aroun stavlja oko svakog elementa pojave margine levo i desn0, jednaka za svaki el.
		6.space-evenly		na pocetku i izmedju elemenata i na kraju isti razmak

6.flex-wrap
	jedino kad nema flex-grow pa ne mogu da stanu u flex-wrap
		1. wram
		2.no-wrap
		3.wrap-reverse

7. align-content
	za rasporedjivanje dece duz vodoravnih linija roditelja	
		1.flex-start		uz vrh 
		2.flex-end		na dnu
		3.center		na centru
		4.space-between
		5.space-around		isto kao gore
		6.space-evenly		isto kao gore
		7.stretch        		--PODRAZUMEVANO--
8.order
	redosled- mora se dodeliti prioritet svakome ('0' najveci prioritet)